# ~/.config/bat/config

--map-syntax='*.ac:Perl'
--map-syntax='*.bp:Go'
--map-syntax='*.cnf:INI'
--map-syntax='*.config:XML'
--map-syntax='*.Config:XML'
--map-syntax='*.just:Bourne Again Shell (bash)'
--map-syntax='*.m4:Perl'
--map-syntax='*.mt:Perl'
--map-syntax='*.pc:Makefile'
--map-syntax='*.prop:INI'
--map-syntax='*.rc:Perl'
--map-syntax='*.scons:Python'
--map-syntax='*.tbd:YAML'
--map-syntax='*.tmpl:Perl'
--map-syntax='*justfile:Bourne Again Shell (bash)'
--map-syntax='.gemrc:YAML'
--map-syntax='.ignore:Git Ignore'
--map-syntax='.megarc:INI'
--map-syntax='input.conf:Generic Config'
--map-syntax='meson.build:Python'
--map-syntax='mpv.conf:Makefile'
--map-syntax='rc.*:Bourne Again Shell (bash)'
--map-syntax='vlcrc:TOML'

# # --pager="less -R"
# # --paging=always
# --color=always
# --paging=never
# --style="header,grid"
# --tabs=4
# --theme="Monokai Extended Origin"
# --wrap=never
# # --style="header,grid,numbers"
# # --show-all

# bat --list-languages | fzf --preview="bat nixenv.man -l='{} | cut -d\" \" -f1'"
# bat --list-languages | fzf --preview="echo (echo {} | cut -d=\" \" -f=1) __"
