# dotfiles

./:  dotfiles.sublime-project  .gitignore  bashrc.sh  init.sh  install.bash.sh  install.sh  install.zinit.sh  install.zsh  install.zsh.sh  launchctl.disable.sh  plugins.Darwin.sh  plugins.Linux.sh  plugins.oh-my-zsh.sh  plugins.sh  zsh-install.zsh  zsh_plugins.txt  zshrc.Android.after.sh  zshrc.Android.before.sh  zshrc.Darwin.after.sh  zshrc.Darwin.before.sh  zshrc.Darwin.sh  zshrc.Linux.after.sh  zshrc.Linux.before.sh  zshrc.after.sh  zshrc.before.sh  zshrc.sh  zshrc.zsh
VSCodium/: product.json
antibody/: antibody.Darwin.sh  antibody.Linux.sh  antibody.ohmyzsh.sh  antibody.sh
antidote/: antidote.Darwin.sh  antidote.Linux.sh  antidote.sh
colors/: ibm-colors-v1.scl  ibm-colors-v2.scl  monokai-pro.scl  one-dark-pro.scl  one-half-dark.scl  open-color.scl  tailwind-next.scl
completions/: _lsd.zsh  _mono.zsh
configs/: .gemrc  .npmrc  .prettierignore  .prettierrc  3.0.x.vlcrc  aichat.yaml  alacritty.yml  bat.conf  cod.toml  config.nix  direnv.toml  gh.yml  gitconfig  gitignore  gradle.properties  launchd.setenv.path.plist  logrc  lsd-theme.yaml  lsd.yaml  man_db.conf  maven.rc  maven.xml  npm-ls-g.sh  omnisharp.json  procs.config.toml  procs.toml  pyproject.toml  rustscan.toml  spotifyd.toml  starship.toml  tealdeer.toml  tinyproxy.conf  vlcrc  vlcrc.toml  youtube-dl.conf
configs/activitywatch/: aw-watcher-afk.toml  aw-watcher-window.toml
configs/youtube-dl/: soundcloud.com.conf
deno/: adb-audio_flinger.ts  mpvsocket.ts  nginx.mime.types.ts  stdin-downloader.ts
install/: rmate.sh
jffs/: gcc_env.sh  opkg-list-installed.txt  post-mount  profile.add  samba.conf  tmp.profile
macosx/: applications.catalina.sh  applications.disable.sh  applications.high_sierra.sh  launchctl.catalina.sh  launchctl.disable.sh  launchctl.high_sierra.sh
megaCmd/: excluded  megacmd.cfg
modules/: adb.sh  adbd.sh  adbfi.sh  android.sh  apt.sh  aws.sh  bat.rc  bat.sh  brew.sh  cargo.sh  chars.sh  cod.sh  color.sh  daemonize.sh  defaults.sh  deno.sh  deving.sh  diff.sh  disk.sh  dochub.sh  dotnet.sh  email.sh  exa.sh  fd-find.sh  fd.sh  fdfind.sh  ffmpeg.sh  ffsend.sh  ffsend.zsh  flutter.sh  fzf.sh  gem.sh  geometry.sh  git.sh  go.sh  history.sh  homebrew-search.sh  homebrew.sh  htop.sh  httpie.sh  (+38 more)
mpv/: classicjazz.conf  input.conf  mpv.conf
plugins/: brew.sh
scripts/: brew.sh  deving.sh
ssl-certs/: emby.futon.media.sh  futon.media.sh
static/: .profile  .zshrc  bat.conf  emoji-chars.conf  emojis.conf  htoprc  kitty.conf  monokai-pro.scl  paths  profile.sh  server.htoprc  tailwind.scl
syntaxes/: GenericConfig.sublime-syntax  JavaScript.sublime-syntax  JavaScriptReact.sublime-syntax  nginx-log.sublime-syntax
termux/: apt-list-installed.sh  (+5 more)
(+41 files in other folders)
