<?xml version="1.0" encoding="UTF-8" ?>
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Monokai Pro Machine</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>accent</key>
					<string>#ffed72</string>
					<key>activeGuide</key>
					<string>#545f62</string>
					<key>background</key>
					<string>#273136</string>
					<key>blockCaret</key>
					<string>#8b9798</string>
					<key>bracketContentsOptions</key>
					<string>underline</string>
					<key>caret</key>
					<string>#f2fffc</string>
					<key>findHighlight</key>
					<string>#ffed72</string>
					<key>findHighlightForeground</key>
					<string>#273136</string>
					<key>foldMarker</key>
					<string>#ffed72</string>
					<key>foreground</key>
					<string>#f2fffc</string>
					<key>guide</key>
					<string>#3a4449</string>
					<key>gutter</key>
					<string>#273136</string>
					<key>gutterForeground</key>
					<string>#545f62</string>
					<key>highlight</key>
					<string>#ffed72</string>
					<key>inactiveSelection</key>
					<string>#ffed72</string>
					<key>inactiveSelectionForeground</key>
					<string>#273136</string>
					<key>invisibles</key>
					<string>#545f62</string>
					<key>lineDiffAdded</key>
					<string>#a2e57b</string>
					<key>lineDiffDeleted</key>
					<string>#ff6d7e</string>
					<key>lineDiffModified</key>
					<string>#ffed72</string>
					<key>lineDiffWidth</key>
					<string>2</string>
					<key>lineHighlight</key>
					<string>#f2fffc0c</string>
					<key>misspelling</key>
					<string>#ff6d7e</string>
					<key>popupCss</key>
					<string>html { --background: #273136; --foreground: #f2fffc; --redish: #ff6d7e; --orangish: #ffb270; --yellowish: #ffed72; --greenish: #a2e57b; --bluish: #7cd5f1; --purplish: #baa0f8; --pinkish: #ff6d7e; background-color: #3a4449; color: #f2fffc; } a { color: var(--yellowish); }</string>
					<key>selection</key>
					<string>#ffed72</string>
					<key>selectionBorder</key>
					<string>#000000</string>
					<key>selectionBorderWidth</key>
					<string>1</string>
					<key>selectionCornerRadius</key>
					<string>2</string>
					<key>selectionCornerStyle</key>
					<string>round</string>
					<key>selectionForeground</key>
					<string>#273136</string>
					<key>shadow</key>
					<string>#00000000</string>
					<key>shadowWidth</key>
					<string>0</string>
					<key>stackGuide</key>
					<string>#3a4449</string>
					<key>tagsOptions</key>
					<string>stippled_underline</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment, comment keyword, comment markup.underline.link, comment string, comment punctuation.definition, comment punctuation, comment text</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#6b7678</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment storage.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6b7678</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8c4c3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment variable, comment variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8c4c3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment keyword.codetag.notation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.property</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.character-class.escape</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.key</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.symbol</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffb270</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.character.escape</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#545f62</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.match.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffed72</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.section</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffed72</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a2e57b</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#7cd5f1</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a2e57b</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.tag, entity.name.tag.js.jsx support.class.component.js.jsx</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff6d7e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#7cd5f1</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name.class.css, entity.other.attribute-name.parent-selector-suffix.css, entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a2e57b</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name.id.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffb270</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name.pseudo-class.css entity.other.pseudo-class.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#7cd5f1</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.function, support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a2e57b</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff6d7e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.control</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff6d7e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff6d7e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.other.substitution</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b9798</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.other.template.begin keyword.other.template.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff6d7e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.operator.heading.restructuredtext, keyword.operator.table.row.restructuredtext, keyword.operator.table.data.restructuredtext</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b9798</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffed72</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.raw</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffb270</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.underline</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.underline.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a2e57b</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a2e57b</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff6d7e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffed72</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.ignored</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b9798</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.untracked</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b9798</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.brace.round, meta.brace.square, meta.brace.curly, meta.delimiter.comma.js, meta.function-call.without-arguments.js, meta.function-call.method.without-arguments.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b9798</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.function-call, meta.function-call.arguments meta.function-call</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a2e57b</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.function-call meta.function-call.arguments, meta.function-call meta.arguments, meta.function-call meta.group</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.instance.constructor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a2e57b</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.attribute-with-value.class string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a2e57b</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.attribute-with-value.id string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffb270</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.json meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.json meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffed72</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.object.member</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.property-list.css variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffb270</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.constant.preprocessor, meta.preprocessor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b9798</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.group</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6b7678</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.variable, punctuation.definition.keyword.scss, punctuation.definition.entity.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8c4c3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.section.embedded</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffb270</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.template-string.element.begin, punctuation.template-string.element.end, punctuation.definition.string.template.begin, punctuation.definition.string.template.end, string.quoted.template punctuation.definition.string.begin, string.quoted.template punctuation.definition.string.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff6d7e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.paragraph.markdown meta.dummy.line-break, meta.paragraph.markdown meta.hard-line-break.markdown</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.scss, source.sass</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b9798</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>source.sass variable.other, source.sass variable.sass, source.scss variable.other, source.scss variable.scss, source.scss variable.sass, source.css variable.other, source.css variable.scss, source.less variable.other, source.less variable.other.less, source.less variable.declaration.less</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#ffb270</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff6d7e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#7cd5f1</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.type.function.arrow</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>normal</string>
					<key>foreground</key>
					<string>#ff6d7e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.modifier</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#ff6d7e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.class.restructuredtext.ref</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffed72</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.unquoted.label</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string source</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string source punctuation.section.embedded</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b9798</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.other.link.title, string.other.link.description</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff6d7e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.other.link.description.title</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7cd5f1</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.regexp punctuation.definition.string.begin, string.regexp punctuation.definition.string.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff6d7e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.other.ref, string.other.restructuredtext.ref</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a2e57b</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7cd5f1</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.constant.handlebars</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b9798</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a2e57b</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.type, entity.name.type.object.console</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#7cd5f1</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7cd5f1</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.type.property-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>normal</string>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7cd5f1</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>text</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>text.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable, variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.parameter, parameters variable.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#ffb270</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.language, variable.parameter.function.language.special.self.python</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#b8c4c3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.language.arguments</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7cd5f1</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#baa0f8</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other.member</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a2e57b</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other.substitution</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffb270</string>
				</dict>
			</dict>
			<!-- ████  Monokai Expert  ████ -->
			<dict>
				<key>scope</key>
				<string>entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.method.declaration entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.variable.property</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.variable.property.dom</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.interface meta.field.declaration meta.type.annotation meta.object.type meta.field.declaration meta.definition.property entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f2fffc</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
