
e7e9f7: Ultramarine 1
d1d7f4: Ultramarine 10
b0bef3: Ultramarine 20
89a2f6: Ultramarine 30
648fff: Ultramarine 40
3c6df0: Ultramarine 50
3151b7: Ultramarine 60 Core
2e3f8f: Ultramarine 70
252e6a: Ultramarine 80
20214f: Ultramarine 90

e1ebf7: Blue 1
c8daf4: Blue 10
a8c0f3: Blue 20
79a6f6: Blue 30
5392ff: Blue 40
2d74da: Blue 50 Core
1f57a4: Blue 60
25467a: Blue 70
1d3458: Blue 80
19273c: Blue 90

deedf7: Cerulean 1
c2dbf4: Cerulean 10
95c4f3: Cerulean 20
56acf2: Cerulean 30
009bef: Cerulean 40 Core
047cc0: Cerulean 50
175d8d: Cerulean 60
1c496d: Cerulean 70
1d364d: Cerulean 80
1b2834: Cerulean 90

d1f0f7: Aqua 1
a0e3f0: Aqua 10
71cddd: Aqua 20
00b6cb: Aqua 30 Core
12a3b4: Aqua 40
188291: Aqua 50
17616b: Aqua 60
164d56: Aqua 70
13393e: Aqua 80
122a2e: Aqua 90

c0f5e8: Teal 1
8ee9d4: Teal 10
40d5bb: Teal 20
00baa1: Teal 30
00a78f: Teal 40 Core
008673: Teal 50
006456: Teal 60
124f44: Teal 70
133a32: Teal 80
122b26: Teal 90

cef3d1: Green 1
89eda0: Green 10
57d785: Green 20
34bc6e: Green 30 Core
00aa5e: Green 40
00884b: Green 50
116639: Green 60
12512e: Green 70
123b22: Green 80
112c1b: Green 90

d7f4bd: Lime 1
b4e876: Lime 10
95d13c: Lime 20 Core
81b532: Lime 30
73a22c: Lime 40
5b8121: Lime 50
426200: Lime 60
374c1a: Lime 70
283912: Lime 80
1f2a10: Lime 90

fbeaae: Yellow 1
fed500: Yellow 10 Core
e3bc13: Yellow 20
c6a21a: Yellow 30
b3901f: Yellow 40
91721f: Yellow 50
70541b: Yellow 60
5b421a: Yellow 70
452f18: Yellow 80
372118: Yellow 90

f5e8db: Gold 1
ffd191: Gold 10
ffb000: Gold 20 Core
e39d14: Gold 30
c4881c: Gold 40
9c6d1e: Gold 50
74521b: Gold 60
5b421c: Gold 70
42301b: Gold 80
2f261c: Gold 90

f5e8de: Orange 1
fdcfad: Orange 10
fcaf6d: Orange 20
fe8500: Orange 30 Core
db7c00: Orange 40
ad6418: Orange 50
814b19: Orange 60
653d1b: Orange 70
482e1a: Orange 80
33241c: Orange 90

f7e7e2: Peach 1
f8d0c3: Peach 10
faad96: Peach 20
fc835c: Peach 30
fe6100: Peach 40 Core
c45433: Peach 50
993a1d: Peach 60
782f1c: Peach 70
56251a: Peach 80
3a201b: Peach 90

f7e6e6: Red 1
fccec7: Red 10
ffaa9d: Red 20
ff806c: Red 30
ff5c49: Red 40
e62325: Red 50 Core
aa231f: Red 60
83231e: Red 70
5c1f1b: Red 80
3e1d1b: Red 90

f5e7eb: Magenta 1
f5cedb: Magenta 10
f7aac3: Magenta 20
f87eac: Magenta 30
ff509e: Magenta 40 Core
dc267f: Magenta 50
a91560: Magenta 60
831b4c: Magenta 70
5d1a38: Magenta 80
401a29: Magenta 90

f7e4fb: Purple 1
efcef3: Purple 10
e4adea: Purple 20
d68adf: Purple 30
cb71d7: Purple 40
c22dd5: Purple 50 Core
9320a2: Purple 60
71237c: Purple 70
501e58: Purple 80
3b1a40: Purple 90

ece8f5: Violet 1
e2d2f4: Violet 10
d2b5f0: Violet 20
bf93eb: Violet 30
b07ce8: Violet 40
9753e1: Violet 50
7732bb: Violet 60 Core
602797: Violet 70
44216a: Violet 80
321c4c: Violet 90

e9e8ff: Indigo 1
dcd4f7: Indigo 10
c7b6f7: Indigo 20
ae97f4: Indigo 30
9b82f3: Indigo 40
785ef0: Indigo 50
5a3ec8: Indigo 60
473793: Indigo 70 Core
352969: Indigo 80
272149: Indigo 90

eaeaea: Gray 1
d8d8d8: Gray 10
c0bfc0: Gray 20
a6a5a6: Gray 30
949394: Gray 40
777677: Gray 50 Core
595859: Gray 60
464646: Gray 70
343334: Gray 80
272727: Gray 90

e3ecec: Cool Grey 1
d0dada: Cool Grey 10
b8c1c1: Cool Grey 20
9fa7a7: Cool Grey 30
8c9696: Cool Grey 40
6f7878: Cool Grey 50 Core
535a5a: Cool Grey 60
424747: Cool Grey 70
343334: Cool Grey 80
272727: Cool Grey 90

efe9e9: Warm Grey 1
e2d5d5: Warm Grey 10
ccbcbc: Warm Grey 20
b4a1a1: Warm Grey 30
9e9191: Warm Grey 40
7d7373: Warm Grey 50 Core
5f5757: Warm Grey 60
4b4545: Warm Grey 70
373232: Warm Grey 80
2a2626: Warm Grey 90

fcfcfc: Neutral White 1 Core
f9f9f9: Neutral White 2
f6f6f6: Neutral White 3
f3f3f3: Neutral White 4

fbfcfc: Cool White 1 Core
f8fafa: Cool White 2
f4f7f7: Cool White 3
f0f4f4: Cool White 4

fdfcfc: Warm White 1 Core
fbf8f8: Warm White 2
f9f6f6: Warm White 3
f6f3f3: Warm White 4


000000: Black
ffffff: White
