ffffff: White
000000: Black
f8f9fa: Gray 0
f1f3f5: Gray 1
e9ecef: Gray 2
dee2e6: Gray 3
ced4da: Gray 4
adb5bd: Gray 5
868e96: Gray 6
495057: Gray 7
343a40: Gray 8
212529: Gray 9
fff5f5: Red 0
ffe3e3: Red 1
ffc9c9: Red 2
ffa8a8: Red 3
ff8787: Red 4
ff6b6b: Red 5
fa5252: Red 6
f03e3e: Red 7
e03131: Red 8
c92a2a: Red 9
fff0f6: Pink 0
ffdeeb: Pink 1
fcc2d7: Pink 2
faa2c1: Pink 3
f783ac: Pink 4
f06595: Pink 5
e64980: Pink 6
d6336c: Pink 7
c2255c: Pink 8
a61e4d: Pink 9
f8f0fc: Grape 0
f3d9fa: Grape 1
eebefa: Grape 2
e599f7: Grape 3
da77f2: Grape 4
cc5de8: Grape 5
be4bdb: Grape 6
ae3ec9: Grape 7
9c36b5: Grape 8
862e9c: Grape 9
f3f0ff: Violet 0
e5dbff: Violet 1
d0bfff: Violet 2
b197fc: Violet 3
9775fa: Violet 4
845ef7: Violet 5
7950f2: Violet 6
7048e8: Violet 7
6741d9: Violet 8
5f3dc4: Violet 9
edf2ff: Indigo 0
dbe4ff: Indigo 1
bac8ff: Indigo 2
91a7ff: Indigo 3
748ffc: Indigo 4
5c7cfa: Indigo 5
4c6ef5: Indigo 6
4263eb: Indigo 7
3b5bdb: Indigo 8
364fc7: Indigo 9
e7f5ff: Blue 0
d0ebff: Blue 1
a5d8ff: Blue 2
74c0fc: Blue 3
4dabf7: Blue 4
339af0: Blue 5
228be6: Blue 6
1c7ed6: Blue 7
1971c2: Blue 8
1864ab: Blue 9
e3fafc: Cyan 0
c5f6fa: Cyan 1
99e9f2: Cyan 2
66d9e8: Cyan 3
3bc9db: Cyan 4
22b8cf: Cyan 5
15aabf: Cyan 6
1098ad: Cyan 7
0c8599: Cyan 8
0b7285: Cyan 9
e6fcf5: Teal 0
c3fae8: Teal 1
96f2d7: Teal 2
63e6be: Teal 3
38d9a9: Teal 4
20c997: Teal 5
12b886: Teal 6
0ca678: Teal 7
099268: Teal 8
087f5b: Teal 9
ebfbee: Green 0
d3f9d8: Green 1
b2f2bb: Green 2
8ce99a: Green 3
69db7c: Green 4
51cf66: Green 5
40c057: Green 6
37b24d: Green 7
2f9e44: Green 8
2b8a3e: Green 9
f4fce3: Lime 0
e9fac8: Lime 1
d8f5a2: Lime 2
c0eb75: Lime 3
a9e34b: Lime 4
94d82d: Lime 5
82c91e: Lime 6
74b816: Lime 7
66a80f: Lime 8
5c940d: Lime 9
fff9db: Yellow 0
fff3bf: Yellow 1
ffec99: Yellow 2
ffe066: Yellow 3
ffd43b: Yellow 4
fcc419: Yellow 5
fab005: Yellow 6
f59f00: Yellow 7
f08c00: Yellow 8
e67700: Yellow 9
fff4e6: Orange 0
ffe8cc: Orange 1
ffd8a8: Orange 2
ffc078: Orange 3
ffa94d: Orange 4
ff922b: Orange 5
fd7e14: Orange 6
f76707: Orange 7
e8590c: Orange 8
d9480f: Orange 9
