#
# https://github.com/classicjazz/mpv-config/blob/master/mpv.conf
#

gpu-api=opengl
fbo-format=rgba16f

border=no
# macos-title-bar-material=dark
no-hidpi-window-scale
# force-window=immediate
# geometry=3840x2160

deinterlace=no

target-prim=auto
target-trc=auto
gamma-auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

dither-depth=auto
temporal-dither=yes
dither=fruit

# deband=yes
# deband-iterations=4
# deband-threshold=48
# deband-range=16
# deband-grain=48

override-display-fps=120
video-sync=display-resample
interpolation=yes
tscale=oversample

# scale=ewa_lanczos
# dscale=mitchell
# linear-downscaling=no
# cscale=mitchell
# sigmoid-upscaling=yes
