#
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
# https://github.com/mpv-player/mpv/blob/master/etc/mplayer-input.conf
# https://github.com/mpv-player/mpv/blob/master/etc/restore-old-bindings.conf
#

Meta+RIGHT playlist-next
Meta+LEFT playlist-prev
