#
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
# https://github.com/mpv-player/mpv/blob/master/etc/mplayer-input.conf
# https://github.com/mpv-player/mpv/blob/master/etc/restore-old-bindings.conf
#

MBTN_LEFT ignore
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT cycle pause
# MBTN_BACK playlist-prev
# MBTN_FORWARD playlist-next

q quit
Meta+w quit
ESC set fullscreen no
# ESC quit
# t set ontop yes

i script-binding stats/display-stats-toggle
# o script-binding osc/visibility
r show-text ${filename}
p show-text ${filename}
o show-progress

Meta+` ignore
Ctrl+TAB script-message osc-playlist
Meta+\ script-message osc-playlist
« script-message osc-playlist

f cycle fullscreen
SPACE cycle pause

UP seek +60
DOWN seek -30
LEFT seek -5
RIGHT seek +10
Shift+UP seek +300
Shift+DOWN seek -150

Meta+LEFT playlist-prev
Meta+RIGHT playlist-next



# Ctrl+~ script-binding console/enable
# ~ script-binding console/enable
