#
# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf
# https://github.com/mpv-player/mpv/blob/master/etc/builtin.conf
#

# msg-time=yes
msg-module=yes
msg-level=all=status

input-default-bindings=no
input-media-keys=no
input-vo-keyboard=no
# input-cursor=no
# input-terminal=no

cache-on-disk=no
log-file=/dev/null
# save-position-on-quit=no
load-scripts=no
ytdl=no
no-hidpi-window-scale
border=no

cursor-autohide=1000
cursor-autohide-fs-only=yes

audio-pitch-correction=no
autoload-files=no
hr-seek=no
# loop-file=no
# loop-playlist=inf

sid=no
sub=no
sub-auto=no
sub-forced-events-only=yes
# sub-ass=no
# sub-font="IBM Plex Sans"
# sub-bold=yes
# sub-font-size=64

osd-duration=1000
# osd-font="IBM Plex Sans"
# osd-on-seek=bar
# osd-font-size=48
# osd-scale-by-window=yes
# osd-scale=2.0

vo=libmpv
macos-force-dedicated-gpu=yes
hwdec=auto



# pause=yes
# # input-ipc-server=/tmp/mpvsocket
