#
# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf
# https://github.com/mpv-player/mpv/blob/master/etc/builtin.conf
#

# msg-time=yes
# msg-module=yes
msg-level=all=status

input-default-bindings=no
input-media-keys=no
input-vo-keyboard=no
# input-cursor=no
# input-terminal=no

log-file=/dev/null
# save-position-on-quit=no
load-scripts=no
ytdl=no
# window-scale=0.5
# title=no

macos-force-dedicated-gpu=yes

cursor-autohide=3000
cursor-autohide-fs-only=yes

# access-references=no
audio-pitch-correction=no
autoload-files=no
hr-seek=no
loop-file=no
loop-playlist=inf

# sub=no
sub-auto=no
# sub-ass=no
sub-font="IBM Plex Sans"
# sub-bold=yes
# sub-font-size=64

osd-duration=3000
osd-font="IBM Plex Sans"
osd-on-seek=bar
# osd-font-size=48
# osd-scale-by-window=yes
# osd-scale=2.0
