#
# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf
# https://github.com/mpv-player/mpv/blob/master/etc/builtin.conf
#

# msg-time=yes
msg-module=yes
msg-level=all=status

input-default-bindings=no
input-media-keys=no
input-vo-keyboard=no
# input-cursor=no
# input-terminal=no

cache-on-disk=no
log-file=/dev/null
# save-position-on-quit=no
load-scripts=no
ytdl=no
# window-scale=0.5
no-hidpi-window-scale
border=no

cursor-autohide=3000
cursor-autohide-fs-only=yes

# access-references=no
audio-pitch-correction=no
autoload-files=no
hr-seek=no
# loop-file=no
# loop-playlist=inf

sid=no
sub=no
sub-auto=no
sub-forced-only=yes
# sub-ass=no
# sub-font="IBM Plex Sans"
# sub-bold=yes
# sub-font-size=64

cursor-autohide=1000
osd-duration=1000
# osd-font="IBM Plex Sans"
# osd-on-seek=bar
# osd-font-size=48
# osd-scale-by-window=yes
# osd-scale=2.0

vo=libmpv
macos-force-dedicated-gpu=yes
hwdec=auto



# #
# # https://github.com/classicjazz/mpv-config/blob/master/mpv.conf
# #

# gpu-api=opengl
# fbo-format=rgba16f

# border=no
# # macos-title-bar-material=dark
# no-hidpi-window-scale
# # force-window=immediate
# # geometry=3840x2160

# deinterlace=no

# target-prim=auto
# target-trc=auto
# gamma-auto
# vf=format=colorlevels=full:colormatrix=auto
# video-output-levels=full

# dither-depth=auto
# temporal-dither=yes
# dither=fruit

# # deband=yes
# # deband-iterations=4
# # deband-threshold=48
# # deband-range=16
# # deband-grain=48

# override-display-fps=60
# video-sync=display-resample
# interpolation=yes
# tscale=oversample

# # scale=ewa_lanczos
# # dscale=mitchell
# # linear-downscaling=no
# # cscale=mitchell
# # sigmoid-upscaling=yes



# loop-playlist=inf
pause=yes
window-scale=1.0
# input-ipc-server=/tmp/mpvsocket
