apt/stable,now 1.4.9-3 aarch64 [installed]
bash/stable,now 5.0.7 aarch64 [installed]
bat/stable,now 0.10.0-1 aarch64 [installed]
binutils/stable,now 2.32-2 aarch64 [installed]
busybox/stable,now 1.30.1-1 aarch64 [installed]
c-ares/stable,now 1.15.0 aarch64 [installed]
ca-certificates/stable,now 20190124 all [installed]
clang/stable,now 8.0.0-1 aarch64 [installed]
command-not-found/stable,now 1.36 aarch64 [installed]
coreutils/stable,now 8.31 aarch64 [installed]
dash/stable,now 0.5.10.2-1 aarch64 [installed]
dpkg/stable,now 1.19.4-1 aarch64 [installed]
exa/stable,now 0.9~pre3-1 aarch64 [installed]
fd/stable,now 7.3.0 aarch64 [installed]
game-repo/stable,now 1.0 all [installed]
git/stable,now 2.21.0-1 aarch64 [installed]
golang/stable,now 2:1.12.2 aarch64 [installed]
gpgv/stable,now 2.2.15-1 aarch64 [installed]
grep/stable,now 3.3-1 aarch64 [installed]
htop/stable,now 2.2.0-2 aarch64 [installed]
krb5/stable,now 1.16.3 aarch64 [installed]
ldns/stable,now 1.7.0-5 aarch64 [installed]
less/stable,now 530-2 aarch64 [installed]
libandroid-glob/stable,now 0.4 aarch64 [installed]
libandroid-support/stable,now 24 aarch64 [installed]
libbz2/stable,now 1.0.6-2 aarch64 [installed]
libc++/stable,now 19b aarch64 [installed]
libcurl/stable,now 7.64.1-1 aarch64 [installed]
libdb/stable,now 18.1.32 aarch64 [installed]
libedit/stable,now 20190324-3.1-0 aarch64 [installed]
libffi/stable,now 3.2.1-2 aarch64 [installed]
libgcrypt/stable,now 1.8.4 aarch64 [installed]
libgpg-error/stable,now 1.36 aarch64 [installed]
libicu/stable,now 64.2 aarch64 [installed]
libllvm/stable,now 8.0.0-1 aarch64 [installed]
liblzma/stable,now 5.2.4 aarch64 [installed]
libnghttp2/stable,now 1.38.0 aarch64 [installed]
libutil/stable,now 0.4 aarch64 [installed]
man/stable,now 1.14.5-1 aarch64 [installed]
nano/stable,now 4.2 aarch64 [installed]
ncurses/stable,now 6.1.20181117-1 aarch64 [installed]
ndk-sysroot/stable,now 19b-3 aarch64 [installed]
nodejs/stable,now 11.14.0 aarch64 [installed]
openssh/stable,now 8.0p1-1 aarch64 [installed]
openssl/stable,now 1.1.1b-3 aarch64 [installed]
pcre/stable,now 8.43 aarch64 [installed]
pcre2/stable,now 10.33 aarch64 [installed,automatic]
readline/stable,now 8.0 aarch64 [installed]
ripgrep/stable,now 11.0.1 aarch64 [installed]
science-repo/stable,now 1.0 all [installed]
termux-am/stable,now 0.2 all [installed]
termux-auth/stable,now 1.1 aarch64 [installed]
termux-exec/stable,now 0.3 aarch64 [installed]
termux-keyring/stable,now 1.1 all [installed]
termux-tools/stable,now 0.65 all [installed]
tsu/stable,now 2.3 all [installed]
zlib/stable,now 1.2.11 aarch64 [installed]
zsh/stable,now 5.7.1 aarch64 [installed]
