apt/stable,now 1.4.9-4 aarch64 [installed]
bash/stable,now 5.0.7-1 aarch64 [installed]
bat/stable,now 0.11.0 aarch64 [installed]
binutils/stable,now 2.32-2 aarch64 [installed]
busybox/stable,now 1.30.1-2 aarch64 [installed]
c-ares/stable,now 1.15.0-1 aarch64 [installed]
ca-certificates/stable,now 20190515 all [installed]
clang/stable,now 8.0.0-1 aarch64 [installed]
command-not-found/stable,now 1.37 aarch64 [installed]
coreutils/stable,now 8.31-2 aarch64 [installed]
curl/stable,now 7.65.0 aarch64 [installed]
dash/stable,now 0.5.10.2-1 aarch64 [installed]
debianutils/stable,now 4.8.6.1 aarch64 [installed]
dpkg/stable,now 1.19.6 aarch64 [installed]
exa/stable,now 0.9~pre3-1 aarch64 [installed]
fd/stable,now 7.3.0 aarch64 [installed]
findutils/stable,now 4.6.0-3 aarch64 [installed]
game-repo/stable,now 1.0 all [installed]
git/stable,now 2.21.0-3 aarch64 [installed]
gnupg/stable,now 2.2.15-1 aarch64 [installed]
golang/stable,now 2:1.12.5 aarch64 [installed]
gpgme/stable,now 1.13.0 aarch64 [installed]
gpgv/stable,now 2.2.15-1 aarch64 [installed]
grep/stable,now 3.3-1 aarch64 [installed]
htop/stable,now 2.2.0-2 aarch64 [installed]
inetutils/stable,now 1.9.4-6 aarch64 [installed]
ipcalc/stable,now 0.41 aarch64 [installed]
ipset/root,now 7.1 aarch64 [installed]
krb5/stable,now 1.16.3 aarch64 [installed]
ldns/stable,now 1.7.0-5 aarch64 [installed]
less/stable,now 530-2 aarch64 [installed]
libandroid-glob/stable,now 0.4 aarch64 [installed]
libandroid-support/stable,now 24-3 aarch64 [installed]
libassuan/stable,now 2.5.3 aarch64 [installed,automatic]
libbz2/stable,now 1.0.6-3 aarch64 [installed]
libc++/stable,now 19b aarch64 [installed]
libcurl/stable,now 7.65.0 aarch64 [installed]
libdb/stable,now 18.1.32 aarch64 [installed]
libedit/stable,now 20190324-3.1-0 aarch64 [installed]
libffi/stable,now 3.2.1-2 aarch64 [installed]
libgcrypt/stable,now 1.8.4 aarch64 [installed]
libgmp/stable,now 6.1.2-2 aarch64 [installed,automatic]
libgnutls/stable,now 3.6.8 aarch64 [installed]
libgpg-error/stable,now 1.36 aarch64 [installed]
libiconv/stable,now 1.16-2 aarch64 [installed,automatic]
libicu/stable,now 64.2 aarch64 [installed]
libidn2/stable,now 2.2.0 aarch64 [installed,automatic]
libksba/stable,now 1.3.5-1 aarch64 [installed,automatic]
libllvm/stable,now 8.0.0-1 aarch64 [installed]
libltdl/stable,now 2.4.6-5 aarch64 [installed,automatic]
liblzma/stable,now 5.2.4 aarch64 [installed]
libmnl/stable,now 1.0.4 aarch64 [installed,automatic]
libnettle/stable,now 3.4.1 aarch64 [installed,automatic]
libnghttp2/stable,now 1.38.0 aarch64 [installed]
libnpth/stable,now 1.6 aarch64 [installed,automatic]
libpcap/stable,now 1.9.0 aarch64 [installed,automatic]
libpopt/stable,now 1.16-2 aarch64 [installed,automatic]
libsqlite/stable,now 3.28.0-1 aarch64 [installed,automatic]
libunistring/stable,now 0.9.10-2 aarch64 [installed,automatic]
libutil/stable,now 0.4 aarch64 [installed]
libuuid/stable,now 1.0.3-2 aarch64 [installed,automatic]
man/stable,now 1.14.5-1 aarch64 [installed]
nano/stable,now 4.2 aarch64 [installed]
ncurses/stable,now 6.1.20190511-1 aarch64 [installed]
ndk-sysroot/stable,now 19b-4 aarch64 [installed]
nethogs/root,now 0.8.5-git-0 aarch64 [installed]
nodejs/stable,now 12.3.1 aarch64 [installed]
openssh/stable,now 8.0p1-1 aarch64 [installed]
openssl-tool/stable,now 1.1.1c aarch64 [installed]
openssl/stable,now 1.1.1c aarch64 [installed]
pcre/stable,now 8.43-1 aarch64 [installed]
pcre2/stable,now 10.33 aarch64 [installed,automatic]
perl/stable,now 5.28.2-1 aarch64 [installed,automatic]
pinentry/stable,now 1.1.0-4 aarch64 [installed,automatic]
readline/stable,now 8.0-1 aarch64 [installed]
ripgrep/stable,now 11.0.1 aarch64 [installed]
root-repo/stable,now 1.5 all [installed]
rsync/stable,now 3.1.3-4 aarch64 [installed]
science-repo/stable,now 1.0 all [installed]
termux-am/stable,now 0.2 all [installed]
termux-api/stable,now 0.41 aarch64 [installed]
termux-auth/stable,now 1.1 aarch64 [installed]
termux-exec/stable,now 0.3 aarch64 [installed]
termux-keyring/stable,now 1.1 all [installed]
termux-licenses/stable,now 1.0 all [installed,automatic]
termux-tools/stable,now 0.66 all [installed]
tree/stable,now 1.8.0-1 aarch64 [installed]
tsu/stable,now 2.3 all [installed]
wget/stable,now 1.20.3-2 aarch64 [installed]
zlib/stable,now 1.2.11 aarch64 [installed]
zsh/stable,now 5.7.1 aarch64 [installed]
