
--map-syntax='*.mt:Perl'
--map-syntax='*.pc:Makefile'
--map-syntax='justfile:Makefile'

# # --pager="less -R"
# # --paging=always
# --color=always
# --paging=never
# --style="header,grid"
# --tabs=4
# --theme="Monokai Extended Origin"
# --wrap=never
# # --style="header,grid,numbers"
# # --show-all

# bat --list-languages | fzf --preview="bat nixenv.man -l='{} | cut -d\" \" -f1'"
# bat --list-languages | fzf --preview="echo (echo {} | cut -d=\" \" -f=1) __"
