# org.gradle.caching=false
# org.gradle.console=rich
# org.gradle.daemon=false
org.gradle.daemon.idletimeout=600000
# org.gradle.jvmargs=-XX:+UseLargePages -Xmx8g -Xms8g -Xmn1g
# org.gradle.logging.level=info
org.gradle.warning.mode=none

# android.enableAapt2=true
# android.enableR8.fullMode=true
# android.ndkVersion=21.3.6528147
# android.enableBuildCache=false
sdk.dir=/Users/roblav96/Library/Android/sdk
ndk.dir=/Users/roblav96/Library/Android/sdk/ndk/21.3.6528147
android.ndkVersion=21.3.6528147
