# org.gradle.logging.level=info
org.gradle.console=rich
org.gradle.daemon.idletimeout=3600000
org.gradle.jvmargs=-Xmx4g -Xms256m
org.gradle.warning.mode=none

# android.enableBuildCache=false
sdk.dir=/Users/roblav96/Library/Android/sdk
ndk.dir=/Users/roblav96/Library/Android/sdk/ndk-bundle
