# org.gradle.caching=false
# org.gradle.console=rich
# org.gradle.logging.level=info
org.gradle.warning.mode=none
# org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.daemon.idletimeout=600000
org.gradle.vfs.watch=false
# org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
# --add-opens java.base/java.util=ALL-UNNAMED
# kotlin.daemon.jvm.options=--add-opens java.base/java.util=ALL-UNNAMED
# org.gradle.jvmargs=-Xmn10g  -Xms26g -Xmx26g
# org.gradle.jvmargs=-Xmx4096m -Xms512m
# org.gradle.jvmargs=-Xms512m -Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.jvmargs=-XX:+UseLargePages -Xmx4g -Xms4g -Xmn1g
# kotlin.daemon.jvm.options=--illegal-access=permit
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/adoptopenjdk-13.jdk/Contents/Home
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk.jdk/Contents/Home

# android.enableAapt2=true
# android.enableR8.fullMode=true
# android.enableBuildCache=false
sdk.dir=/Users/roblav96/Library/Android/sdk
ndk.dir=/Users/roblav96/Library/Android/sdk/ndk/21.4.7075529
android.ndkVersion=21.4.7075529
# cmake.dir=/Users/roblav96/Library/Android/sdk/cmake/3.18.1
