# org.gradle.logging.level=info
# org.gradle.console=verbose
org.gradle.daemon.idletimeout=3600000
org.gradle.jvmargs=-Xmx4g -Xms256m
org.gradle.warning.mode=none

# android.enableBuildCache=false
android.enableD8=true
ndk.dir=/Users/roblav96/Library/Android/sdk/ndk-bundle
sdk.dir=/Users/roblav96/Library/Android/sdk
