# org.gradle.caching=false
# org.gradle.console=rich
# org.gradle.daemon=false
org.gradle.daemon.idletimeout=600000
org.gradle.jvmargs=-Xms512M -Xmx4g -XX:MaxPermSize=2048m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.jvmargs=-Xms512M -Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.jvmargs=-XX:+UseLargePages -Xmx4g -Xms4g -Xmn1g
# org.gradle.logging.level=info
org.gradle.warning.mode=none
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home

# android.enableAapt2=true
# android.enableR8.fullMode=true
# android.enableBuildCache=false
sdk.dir=/Users/roblav96/Library/Android/sdk
ndk.dir=/Users/roblav96/Library/Android/sdk/ndk/21.3.6528147
android.ndkVersion=21.3.6528147
