# org.gradle.caching=false
# org.gradle.console=rich
org.gradle.daemon.idletimeout=3600000
org.gradle.jvmargs=-Xmx4g -Xms256m
# org.gradle.logging.level=info
org.gradle.warning.mode=all

# android.enableAapt2=true
# android.enableR8.fullMode=true
# android.ndkVersion=21.3.6528147
# android.enableBuildCache=false
sdk.dir=/Users/roblav96/Library/Android/sdk
ndk.dir=/Users/roblav96/Library/Android/sdk/ndk-bundle
