
# --pager="less -R"
# --paging=always
--paging=never
--wrap=never
--theme="Monokai Extended Origin"
--style="header,grid"
# --style="header,grid,numbers"
--color=always
--tabs=4
# --show-all

# bat --list-languages | fzf --preview="bat nixenv.man -l='{} | cut -d\" \" -f1'"
# bat --list-languages | fzf --preview="echo (echo {} | cut -d=\" \" -f=1) __"
