# ████  ugly  ████

⬤ ⧭ ◉ ☗ ⌗ ⌦ ⚠ ━ ❌

# ████  double width  ████

♦︎ ●︎ ✖︎ ⎮︎

# ████  named  ████

➔	# arrow
➜	# arrow-rounded
→	# arrow-thin
✘	# ballot
█	# block
✔	# check
⬤	# circle
●	# circle-small
✚	# cross
◆	# diamond
◉	# dot
✖	# multiply
➤	# pointer
■	# square
►	# triangle
▶	# triangle-small

# ████  emojis  ████

◽ ◾ ☂ ☃ ☯ ⏏
⌚ ⌛ ⌨ ⏩ ⏪ ⏫ ⏬ ⏭ ⏮ ⏯ ⏸ ⏹ ⏺ ⏰ ⏱ ⏲ ⏳
☄ ☔ ☕ ☘ ☠ ☢ ☣ ☦ ☪ ☮ ☸ ☹ ♈ ⚙ ⚗ ⛔
♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ♿ ⚒ ⚓ ⚔ ⚖
⚛ ⚜ ⚡ ⚪ ⚫ ⚰ ⚱ ⚽ ⚾ ⛄ ⛅ ⛈ ⛎ ⛏ ⛑ ⛓
⛩ ⛪ ⛰ ⛱ ⛲ ⛳ ⛴ ⛵ ⛷ ⛸ ⛹ ⛺ ⛽ ✅ ✊ ✋ ✨

# ████  colored  ████

✅ ❎ 💚 💟 ♉ ♈ 💜 👍
🌕 🔶 ⭐ 🔥 💛 ✋ 👉 👎 ✊ 🌼 🚸
🔴 🛑 🚫 ⭕ ⛔ 🆘 🔺 🔻 ❗
⚫ ⬛ ◾ 🖤
⚪ ⬜ ◽
🔵 💙

# ████  logging  ████

🌕 ⭐ ✅ 🔶 ❗ 🔴 ⛔ 🆘

# ████  symbols  ████

● ➤ ► ✚ █ ❘ ‖ ❯ ▶ ➔ ➜ → ✘ ■ ◆ ✜ ✦ ⦁ ∎ ― ⎯ ─
⛔ ❎ ❓ ❔ ❕ ❗ ❣ ➕ ➖ ➗ ➰ ➿ ⬛ ⬜ ⭐ ⭕
