# ████████████████████
# ████  1 length  ████
# ████████████████████

🌕
⭐
✅
🔶
❗
🔴
⛔
🆘

# ████  emojis  ████
✅ ❎ 💚 💟 ♉ ♈ 💜 👍
🌕 🔶 ⭐ 🔥 💛 ✋ 👉 👎 ✊ 🌼 🚸
🔴 🛑 🚫 ⭕ ⛔ 🆘 🔺 🔻 ❗
⚫ ⬛ ◾ 🖤
⚪ ⬜ ◽
🔵 💙

# ████  symbols  ████
● ➤ ► ✚ █ ▶ ➔ ➜ → ✘ ■ ◆ ✜ ✦ ⦁ ∎ ― ⎯ ─
⛔ ❎ ❓ ❔ ❕ ❗ ❣ ➕ ➖ ➗ ➰ ➿ ⬛ ⬜ ⭐ ⭕

# ████  ugly symbols  ████
❌ ⬤ ⧭ ◉ ☗ ⌗ ⌦ ⚠ ━

# ████  emojis  ████
◽ ◾ ☂ ☃ ☯ ⏏
⌚ ⌛ ⌨ ⏩ ⏪ ⏫ ⏬ ⏭ ⏮ ⏯ ⏸ ⏹ ⏺ ⏰ ⏱ ⏲ ⏳
☄ ☔ ☕ ☘ ☠ ☢ ☣ ☦ ☪ ☮ ☸ ☹ ♈ ⚙ ⚗ ⛔
♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ♿ ⚒ ⚓ ⚔ ⚖
⚛ ⚜ ⚡ ⚪ ⚫ ⚰ ⚱ ⚽ ⚾ ⛄ ⛅ ⛈ ⛎ ⛏ ⛑ ⛓
⛩ ⛪ ⛰ ⛱ ⛲ ⛳ ⛴ ⛵ ⛷ ⛸ ⛹ ⛺ ⛽ ✅ ✊ ✋ ✨

# ████████████████████
# ████  2 length  ████
# ████████████████████

# ████  symbols  ████
♦︎ ●︎ ✖︎ ⎮︎

# arrow
➔
# arrow-rounded
➜
# arrow-thin
→
# ballot
✘
# block
█
# check
✔
# circle
⬤
# circle-small
●
# cross
✚
# diamond
◆
# dot
◉
# multiply
✖
# pointer
➤
# square
■
# triangle
►
# triangle-small
▶
