# ████████████████████
# ████  1 length  ████
# ████████████████████

# ████  symbols  ████
❌ ⬤ ● ⧭ ◉ ➤ ► ✚ ☗ █ ▶ ➔ ➜ → ✘ ■ ◆ ✜ ✦ ⌗ ⌦ ⦁ ∎ ― ⎯ ─ ━
⛔ ❎ ❓ ❔ ❕ ❗ ❣ ➕ ➖ ➗ ➰ ➿ ⬛ ⬜ ⭐ ⭕

# ████  emojis  ████
⌚ ⌛ ⌨ ⏏ ⏩ ⏪ ⏫ ⏬ ⏭ ⏮ ⏯ ⏰ ⏱ ⏲ ⏳ ⏸ ⏹ ⏺
◽ ◾ ☂ ☃ ☄ ☔ ☕ ☘ ☠ ☢ ☣ ☦ ☪ ☮ ☯ ☸ ☹ ♈
♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ♿ ⚒ ⚓ ⚔ ⚖ ⚗ ⚙
⚛ ⚜ ⚡ ⚪ ⚫ ⚰ ⚱ ⚽ ⚾ ⛄ ⛅ ⛈ ⛎ ⛏ ⛑ ⛓ ⛔ ⛩
⛪ ⛰ ⛱ ⛲ ⛳ ⛴ ⛵ ⛷ ⛸ ⛹ ⛺ ⛽ ✅ ✊ ✋ ✍ ✝ ✡ ✨

# ████████████████████
# ████  2 length  ████
# ████████████████████

# ████  symbols  ████
⚫︎ ◼︎ 𝓓 ♦︎ ☁︎ ●︎ ✖︎ ⎮︎

# ████  emojis  ████
🛑 🔴 🚫 ⚠️ 🔶 ⚪️ ⭐️ 🔥 ⚠️ 🔵 ⚫️ 🔴 🌕 👍

# arrow
➔
# arrow-rounded
➜
# arrow-thin
→
# ballot
✘
# block
█
# check
✔
# circle
⬤
# circle-small
●
# cross
✚
# diamond
◆
# dot
◉
# multiply
✖
# pointer
➤
# square
■
# triangle
►
# triangle-small
▶
