22292f: Black
3d4852: Grey Darkest
606f7b: Grey Darker
8795a1: Grey Dark
b8c2cc: Grey
dae1e7: Grey Light
f1f5f8: Grey Lighter
f8fafc: Grey Lightest
ffffff: White
3b0d0c: Red Darkest
621b18: Red Darker
cc1f1a: Red Dark
e3342f: Red
ef5753: Red Light
f9acaa: Red Lighter
fcebea: Red Lightest
462a16: Orange Darkest
613b1f: Orange Darker
de751f: Orange Dark
f6993f: Orange
faad63: Orange Light
fcd9b6: Orange Lighter
fff5eb: Orange Lightest
453411: Yellow Darkest
684f1d: Yellow Darker
f2d024: Yellow Dark
ffed4a: Yellow
fff382: Yellow Light
fff9c2: Yellow Lighter
fcfbeb: Yellow Lightest
0f2f21: Green Darkest
1a4731: Green Darker
1f9d55: Green Dark
38c172: Green
51d88a: Green Light
a2f5bf: Green Lighter
e3fcec: Green Lightest
0d3331: Teal Darkest
20504f: Teal Darker
38a89d: Teal Dark
4dc0b5: Teal
64d5ca: Teal Light
a0f0ed: Teal Lighter
e8fffe: Teal Lightest
12283a: Blue Darkest
1c3d5a: Blue Darker
2779bd: Blue Dark
3490dc: Blue
6cb2eb: Blue Light
bcdefa: Blue Lighter
eff8ff: Blue Lightest
191e38: Indigo Darkest
2f365f: Indigo Darker
5661b3: Indigo Dark
6574cd: Indigo
7886d7: Indigo Light
b2b7ff: Indigo Lighter
e6e8ff: Indigo Lightest
21183c: Purple Darkest
382b5f: Purple Darker
794acf: Purple Dark
9561e2: Purple
a779e9: Purple Light
d6bbfc: Purple Lighter
f3ebff: Purple Lightest
451225: Pink Darkest
6f213f: Pink Darker
eb5286: Pink Dark
f66d9b: Pink
fa7ea8: Pink Light
ffbbca: Pink Lighter
ffebef: Pink Lightest
