atop - 2.4.0-1
bash - 5.0-2
busybox - 1.30.1-1
bzip2 - 1.0.6-5
ca-bundle - 20180409-3
ca-certificates - 20180409-3
coreutils - 8.30-1
curl - 7.64.0-1
drill - 1.7.0-4
entware-opt - 227000-3
entware-release - 1.0-2
entware-upgrade - 1.0-1
ethtool - 4.19-1
findutils - 4.6.0-3
getdns - 1.5.1-tls1.3
git - 2.21.0-1
git-http - 2.21.0-1
grep - 3.3-1
groff - 1.22.4-1
haveged - 1.9.4-1
htop - 2.2.0-2
iftop - 2017-03-22-949ed0f7-1
ip-full - 4.4.0-10
iptables - 1.4.21-2a
iptraf - 3.0.1-2
jq - 1.6-1
less - 530-1
libacl - 2.2.53-1
libattr - 2.4.48-1
libbz2 - 1.0.6-5
libc - 2.27-8
libcap - 2.26-1
libcares - 1.15.0-4
libcurl - 7.64.0-1
libev - 4.25-1
libevent2-core - 2.1.8-3
libgcc - 7.4.0-8
libgdbm - 1.11-1
libhavege - 1.9.4-1
libiconv-full - 1.11.1-4
libintl-full - 0.19.8.1-2
libldns - 1.7.0-4
liblzma - 5.2.4-2
libmbedtls - 2.16.0-2
libncurses - 6.1-3
libncursesw - 6.1-3
libnl-tiny - 0.1-5
libopenssl - 1.1.1a-2
libpcap - 1.9.0-2
libpcre - 8.42-2
libpipeline - 1.5.1-1
libpthread - 2.27-8
libreadline - 8.0-1
librt - 2.27-8
libsodium - 1.0.17-1
libssp - 7.4.0-8
libstdcpp - 7.4.0-8
libtirpc - 1.1.4-1
libwrap - 7.6-1
libyaml - 0.2.1-1
locales - 2.27-8
lsof - 4.91-1
ncat - 7.70-1
netcat - 0.7.1-1
nmap - 7.70-1
oniguruma - 6.9.1-1
opkg - 2019-01-31-d4ba162b-1
redsocks - 0.5-1
shadowsocks-libev-config - 3.2.3-9
shadowsocks-libev-ss-local - 3.2.3-9
shadowsocks-libev-ss-redir - 3.2.3-9
shadowsocks-libev-ss-rules - 3.2.3-9
shadowsocks-libev-ss-server - 3.2.3-9
shadowsocks-libev-ss-tunnel - 3.2.3-9
srelay - 0.4.8-1
strace - 4.26-1
stubby - 0.2.5-1
tar - 1.31-1
tc - 4.4.0-10
tcpdump - 4.9.2-1b
terminfo - 6.1-3
tree - 1.8.0-1
unzip - 6.0-8
wget - 1.20.1-3
whereis - 2.33-2
xz - 5.2.4-2
xz-utils - 5.2.4-2
zip - 3.0-4
zlib - 1.2.11-2
zoneinfo-asia - 2018i-1
zoneinfo-europe - 2018i-1